EAGLE AutoRouter Statistics:

Job           : /Users/jmyer118/Documents/Development/electronics/electronics-programming-mb-1/board/Electronicsmb.brd

Start at      : 13:20:21 (7/13/18)
End at        : 13:20:36 (7/13/18)
Elapsed time  : 00:00:13

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1281104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        58        58        58        58        58        58
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
