Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: /Users/jmyer118/Documents/Development/electronics/electronics-programming-mb-1/board/Electronicsmb.gpi

 Date              : 7/12/18 11:01 PM
 Plotfile          : /Users/jmyer118/Documents/Development/electronics/electronics-programming-mb-1/board/Electronicsmb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              28
 D12      octagon   0.1000inch               7
 D13      octagon   0.0520inch              26
 D14      octagon   0.0600inch               2
 D15      round     0.0885inch               2
 D16      draw      0.0515inch              30
 D17      round     0.0515inch               6
 D18      square    0.0740inch               3
 D19      octagon   0.1181inch               2
 D20      draw      0.0060inch             166

