Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: /Users/jmyer118/Documents/Development/electronics/electronics-programming-mb-1/board/Electronicsmb.dri

 Date              : 7/12/18 11:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    36
 T02   0.0320inch    52
 T03   0.0394inch     3
 T04   0.0400inch    11
 T05   0.0590inch     2
 T06   0.0787inch     2

Total number of drills: 106

Plotfiles:

 /Users/jmyer118/Documents/Development/electronics/electronics-programming-mb-1/board/Electronicsmb.TXT
