EAGLE AutoRouter Statistics:

Job           : /Users/jmyer118/Documents/Development/electronics/electronics-mb/Electronicsmb.brd

Start at      : 16:19:02 (7/12/18)
End at        : 16:19:15 (7/12/18)
Elapsed time  : 00:00:12

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   1281104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        54        54        54        54        54        54
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
